DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "draggableSubsets.pl",
);

TEXT(beginproblem());
$D6 = [
"\(e\)", #0
"\(r\)", #1
"\(r^2\)", #2
"\(r^3\)", #3
"\(r^4\)", #4
"\(r^5\)", #5
"\(s\)", #6
"\(sr\)", #7
"\(sr^2\)", #8
"\(sr^3\)", #9
"\(sr^4\)", #10
"\(sr^5\)", #11
];

$i=random(0,2);
if ($i == 0) {
    $group = "e, r^3, s, sr^3"; 
    $ans = [
    [0, 3, 6, 9],
    [1, 4, 7, 10],
    [2, 5, 8, 11]
    ];
} elsif ($i==1) {
    $group = "e, r^3, sr, sr^4"; 
    $ans = [
    [0, 3, 7, 10],
    [1, 4, 8, 11],
    [2, 5, 9, 6]
    ];
} else {
    $group="e, r^3, sr^2, sr^5"; 
    $ans = [
    [0, 3, 8, 11], 
    [1, 4, 9, 6], 
    [2, 5, 10, 7]
    ];
}

# $CorrectProof = DraggableSubsets($D6, $ans, DefaultBuckets => [{
#     label => 'initial',
#     indices => [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
#     removable => 0
# }]);

$CorrectProof = DraggableSubsets($D6, $ans, DefaultSubsets => [
{
    label => '',
    indices => [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
    removable => 0
},
{
    label => '',
    indices => [ 0 ],
    removable => 1
},
{
    label => '',
    indices => [ 2 ],
    removable => 1
}
]);

Context()->texStrings;

BEGIN_TEXT

Let \[
G=D_6=\lbrace e,r,r^2,r^3,r^4,r^5,s,sr,sr^2,sr^3,sr^4,sr^5\rbrace
\]
be the Dihedral group of order \(12\), where \(r\) is rotation by \(2\pi/6\), and \(s\) is the reflection across the \(x\)-axis.

Partition \(G=D_6\) into $BBOLD right $EBOLD cosets of the subgroup
\(H=\lbrace $group \rbrace\).  Give your result by dragging the following elements into separate buckets, each corresponding to a coset.

$PAR
\{ $CorrectProof->Print \}

END_TEXT
Context()->normalStrings;

# Answer Evaluation

ANS($CorrectProof->cmp);


ENDDOCUMENT();